server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;

    location = /service-worker.js {
        add_header Cache-Control no-cache;
        add_header Cache-Control no-store;
        add_header Max-Age 0;
    }

    location /static {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}